<!doctype html>
<html>
<head>
    <title>Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../theme.js" defer></script>
    <link rel="stylesheet" href="../screens.css">
    <link rel="icon" sizes="128x128" href="../graphics/main-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Platform 2</h1>
            <h2>Controls</h2>
            <p class="details">Use the arrow keys or touch "◁" and "▷" for
            left/right and "△" to jump.
            <p class="details">Throw a stone (every 3s) with [Space], [Shift] or
            touch "⇝".
            <p class="details">Use "s", "/" or touch "○" to activate a
            collected special.
            <hr>
            <p class="details"><strong>Note:</strong> Touch controls are hidden
            when no touch device is detected.
            <hr />
            <p><a href="./" class="button">Back</a>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
