<!doctype html>
<html>
<head>
    <title>Single Player | Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../theme.js"></script>
    <link rel="stylesheet" href="../screens.css">
    <link rel="icon" sizes="128x128" href="../graphics/main-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Platform 2</h1>
            <h2>Single Player</h2>
            <ul class="options">
                <li><a href="play.html" class="button">Random Level</a></li>
                <li><a href="pick.html" class="button">Pick Level</a></li>
                <li><a href="controls.html" class="button">Controls</a></li>
            </ul>
            <hr />
            <p><a href="../" class="button">Back</a>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
