<!doctype html>
<html>
<head>
    <title>Single Player | Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../theme.js" defer></script>
    <link rel="stylesheet" href="../screens.css">
    <link rel="icon" sizes="128x128" href="../graphics/main-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Platform 2</h1>
            <h2>Pick Level</h2>
            <ul class="options">
                <li><a href="play.html#l=rocky_hills" class="button">Rocky Hills</a></li>
                <li><a href="play.html#l=open_marsh" class="button">Open Marsh</a></li>
                <li><a href="play.html#l=moving_platforms" class="button">Moving Platforms</a></li>
                <li><a href="play.html#l=deep_ponds" class="button">Deep Ponds</a>
                <li><a href="play.html#l=forgotten_wasteland" class="button"> Forgotten Wasteland</a>
                <li><a href="play.html#l=hazardous_caves" class="button">Hazardous Caves</a>
                <li><a href="play.html#l=waterfall_hill" class="button">Waterfall Hill</a>
                <li><a href="play.html#l=coin_control" class="button">Coin Control</a>
                <li><a href="play.html#l=blue_zone" class="button">Blue Zone</a>
                <li><a href="play.html#l=green_square" class="button">Green Square (Boss)</a>
                <li><a href="play.html#l=spiked_caverns" class="button">Spiked Caverns</a>
                <li><a href="play.html#l=grass_and_stone" class="button">Grass and Stone</a>
                <li><a href="play.html#l=orange_doors" class="button">Orange Doors</a>
                <li><a href="play.html#l=marsh_islands" class="button">Marsh Islands</a>
                <li><a href="play.html#l=extending_hillsides" class="button">Extending Hillsides</a>
                <li><a href="play.html#l=cactus_desert" class="button">Cactus Desert</a>
                <li><a href="play.html#l=snow_and_ice" class="button">Snow and Ice</a>
                <li><a href="play.html#l=level_1" class="button">Level 1</a>
                <li><a href="play.html#l=spooky" class="button">Spooky</a>
                <li><a href="play.html#l=rush_factory" class="button">Rush Factory</a>
                <li><a href="play.html#l=collect_them_all" class="button">Collect Them All</a>
            </ul>
            <hr />
            <p><a href="./" class="button">Back</a>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
