<!doctype html>
<html>
<head>
    <title>Single Player | Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script type="module" src="load.js" defer></script>
    <script src="../theme.js" defer></script>
    <link rel="stylesheet" href="../platformer.css">
    <link rel="stylesheet" href="single.css">
    <link rel="stylesheet" href="../screens.css">
    <link rel="icon" sizes="128x128" href="../graphics/main-icon-128x128.png">
</head>
<body>
    <noscript>
        Javascript required.
    </noscript>
    <div class="screen-wrapper" id="loading">
        <div class="screen-main">
            <h1>Single Player | Platform 2</h1>
            <h2 class="loading-textures-msg">Loading Textures...</h2>
            <h2 class="loading-levels-msg">Loading Levels...</h2>
            <progress value="0" id="loading-progress"></progress>
        </div>
    </div>
    <div id="game-container">
        <canvas id="platformer" width="1200" height="600"></canvas>
        <div class="holder stats">
            <p><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="coins">0</span></p>
            <p><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="health">3</span></p>
            <p><img src="graphics/stopwatch.svg" alt="Time"> = <span id="timer"></span>s</p>
        </div>
        <div class="holder options">
            <button id="earlyRestart"
                title="Restart"><span>Restart</span></button><button
                id="lockLevel" title="Lock/Unlock Level"><span>Lock/Unlock Level</span></button><a href="../builder/default-level.html" id="editLevel" title="Open in Level Builder"><span>Open in Level Builder</span></button><a href="./" class="menu" title="Menu"><span>Menu</span></a> </div>
        <div class="holder message">
            <span id="message">No particular message</span>
        </div>
        <progress value="0"></progress>
        <div class="touch-buttons">
            <button id="left">◁</button><button id="right">▷</button>
            <button id="useSpecial">○</button>
            <button id="throwStone">⇝</button>
            <button id="jump">△</button>
        </div>
        <div id="end-level">
            <h1 class="lose">You Died</h1>
            <h1 class="win">Level Passed</h1>
            <p><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="endCoins">0</span>,
                <img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="endHealth">3</span>
            </p>
            <p class="most-coins-only">This is the most coins you've
            collected.</p>
            <p class="not-most-coins-only">The most coins you've collected
            is <span id="mostCoins"></span>.  </p>
            <p><img src="graphics/stopwatch.svg"> = <span id="currentTime"></span>s.</p>
            <div class="win">
                <p class="best-time-only">This is your best time.</p>
                <p class="not-best-time-only">Your best time on this level is
                    <span id="bestTime"></span>s
                </p>
            </div>
            <p> <button id="restart" disabled>Play Again</button>
                <button id="lockLevelEnd"><span>Lock Level</span></button>
                <a href="./" class="button">Menu</a>
            </p>
        </div>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
