<!doctype html>
<html>
<head>
    <title>Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../../theme.js" defer></script>
    <script src="demo.js" defer></script>
    <link rel="stylesheet" href="../../screens.css">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Level Builder | Platform 2</h1>
            <h2>Setting up...</h2>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2019
    </footer>
</body>
</html>
