<!doctype html>
<html>
<head>
    <title>Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="theme.js" defer></script>
    <link rel="stylesheet" href="screens.css">
    <link rel="icon" sizes="128x128" href="graphics/main-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Platform 2</h1>
            <ul class="options">
                <li><a href="single/" class="button">Single Player</a></li>
                <li><a href="multiplayer/" class="button">Multiplayer</a></li>
                <li><a href="builder/" class="button">Level Builder</a></li>
                <li><a href="#" class="cycle-themes button">Theme</a></li>
            </ul>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
