<!doctype html>
<html>
<head>
    <title>Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../theme.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../screens.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" sizes="128x128" href="graphics/multiplayer-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Platform 2</h1>
            <h2>Multiplayer</h2>
            <p>
                <label>Players ×
                    <input id="playerCount" type="number" min="1" max="4"
                            value="3"></label>
            </p>
            <ul class="options">
                <li><a href="play.html" class="button">Random Levels</a></li>
                <li><a href="custom.html" class="button">Custom Levels</a></li>
            </ul>
            <p><strong>Note</strong>: Keyboard required.</p>
            <hr />
            <p><a href="../" class="button">Back</a>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
