<!doctype html>
<html>
<head>
    <title>Multiplayer | Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script type="module" src="load.js" defer></script>
    <script src="../theme.js" defer></script>
    <link rel="stylesheet" href="../platformer.css">
    <link rel="stylesheet" href="../screens.css">
    <link rel="stylesheet" href="multiplayer.css">
    <link rel="icon" sizes="128x128" href="graphics/multiplayer-icon-128x128.png">
</head>
<body>
    <div id="loading" class="screen-wrapper">
        <div class="screen-main">
            <h1>Platform 2</h1>
            <h2 class="loading-textures-msg">Loading Textures...</h2>
            <h2 class="loading-levels-msg">Loading Levels...</h2>
            <progress value="0" id="loading-progress"></progress>
        </div>
    </div>
    <div id="game-container">
    <div class="all-player-stats">
        <div class="player-1 player-details">
            <div class="holder"><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="player-1-coins">0</span></div>
            <div class="holder wins">Wins: <span id="player-1-wins">0</span></div>
            <div class="holder"><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="player-1-health">3</span></div>
        </div>
        <div class="player-2 player-details">
            <div class="holder"><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="player-2-coins">0</span></div>
            <div class="holder wins">Wins: <span id="player-2-wins">0</span></div>
            <div class="holder"><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="player-2-health">3</span></div>
        </div>
        <div class="player-3 player-details">
            <div class="holder"><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="player-3-coins">0</span></div>
            <div class="holder wins">Wins: <span id="player-3-wins">0</span></div>
            <div class="holder"><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="player-3-health">3</span></div>
        </div>
        <div class="player-4 player-details">
            <div class="holder"><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="player-4-coins">0</span></div>
            <div class="holder wins">Wins: <span id="player-4-wins">0</span></div>
            <div class="holder"><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="player-4-health">3</span></div>
        </div>
    </div>
    <div class="holder message">
        <span id="message">No particular message</span>
    </div>
    <canvas id="platformer" width="1200" height="600"></canvas>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2019
    </footer>
</body>
</html>
