<!doctype html>
<html>
<head>
    <title>Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../theme.js" defer></script>
    <script src="default-level.js" type="module" defer></script>
    <link rel="stylesheet" href="../screens.css">
    <link rel="stylesheet" href="default-level.css">
</head>
<body>
    <div class="screen-wrapper">
        <main class="screen-main">
            <h1>Level Builder | Platform 2</h1>
            <h2 class="working-msg">Setting up...</h2>
            <div class="fail-msg">
            <h2 class="fail-msg">Unable to edit that level</h2>
            <p>Couldn't load the data needed to edit it.
            <hr />
            <ul class="options">
                <li><a href="./" class="button">Level Builder</a></li>
            </ul>
            </div>
        </main>
    </div>
    <footer>
        Copyright Matthew Pottage 2019
    </footer>
</body>
</html>
