<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="docs.css">
    <link rel="icon" sizes="128x128" href="graphics/builder-icon-128x128.png">
    <title>Help | Level Builder | Platform 2</title>
</head>
<body>
<h1>Help | Level Builder</h1>
<p>Level Builder is used to edit and create new levels. Anything that is in an
official level can be created in the level builder.

<p>All changes are made to a live instance of Platform 2, so changes can be
tested immediately.

<p>Possible operations include inserting platforms, enemies, coins, health
points or buttons and moving them.

<p>When your pointer hovers over an object that can be manipulated using the
current settings the object will be highlighted (outlined) in blue. When
an object is being manipulated it will be highlighted in yellow/orange instead.
<h2 id="insert">Inserting</h2>
    <ol>
        <li>Enable insertion mode by selecting the mode option labelled "Insert"
            (keyboard shortcut "i").</li>
        <li>Pick the object you want to insert dialog opened by clicking
            "Change", just to the right of Insert. To label the objects in the
            dialog use the "Labels" checkbox.</li>
        <li>Click on the position where the object should go. This will be the
            centre of a coin/health point, a corner of a platform and/or one end
            of the route of a (Brown/Orange/...) Triangle or moving platform.
     <ul>
         <li>If it is a still platform
             <img src="textures/Platform.svg" class="inline">/"Win Region"/"Death Region"/"Hit
             Region"/"Water"/"Marsh water"/"Health Loss Block"/"Snow
             Emitter"/"Rain Emitter":
             continue holding the mouse down and drag to size the
             platform. Release the mouse when it is the correct size.</li>
         <li>If it is a Bad Triangle
             <img src="textures/OrangeTriangle.svg" class="inline">: Release the
             mouse. Then click(-and drag), releasing the mouse at the Bad
             Triangle's other route end-point (right or left of it).</li>
         <li>If it is a "Left/Right Platform"
             <img src="textures/LRPlatform.svg" class="inline"> or an "Up/Down
             Platform" <img src="textures/UDPlatform.svg" class="inline">:
             Initially insert it like a normal platform. Then after releasing
             the mouse click(-and-drag) to set the other route end-point.
         </li>
         <li>If it is an "Air Current"
             <img src="textures/MediumAirCurrent.svg" class="inline">, insert it
             like a "Hit Region" (to set the affected region). Then after
             releasing the mouse click(-and-drag) to set the direction of the
             air current.
         </li>
         <li>If it is a "Stone Launcher" <img src="textures/StoneLauncher.svg"
             class="inline"> or "Targetting Stone Launcher", after placing in,
             click(-and-drag) to set the default firing direction.
         </li>
         <li>If it is a Ninja, Green
             Square, Grey Square, Red Rectangle or Bouncing Pickup its insertion
             position is its start position.</li>
         <li>If it is a laser
             <img src="textures/FixedCuttingLaser.svg" class="inline">,
             continue holding to resize its box. Then release and
             click(-and-drag) to set its direction. Finally for an "Up/Down"
             laser set its route like an "Up/Down Platform", similarly for a
             "Left/Right" laser.
          <li id="payment-region">If it is a "Payment Region"
              <img src="textures/PaymentRegion05.svg" class="inline">:
              <ul>
                  <li>If there is already a "Payment Region" at the target
                      position, the coins that the new region and old region
                      charge are added together to give a new region that
                      charges the total of their coins.</li>
                  <li>Otherwise, the new region is resized like a "Hit Region".</li>
              </ul>
          </li>
          <li>If it a "Message Region":
              <ol>
                  <li>Set the region it occupies (like inserting any other
                      region).</li>
                  <li>A dialog will now appear. Choose the message that should
                      appear, then click "Apply".</li>
              </ol>
          </li>
          <li>If it is from the "Component" section (which provides groups of
              objects in some useful combination), like "Vertical Gate",
              click-and-drag to insert and position the component.
          </li>
     </ul>
    </ol>
    <p>When inserting an object which you have to set its route end-points: The first point
    you click at when inserting is the position it will start at when the level
    starts. e.g. To add a platform that starts going right-to-left, click to
    insert at its rightmost position, then set the left end-point.
    <p>Some objects always go on platforms, as such some will "snap" to the
    platform below, the object can still be moved off the platform though.
<h2>Colours</h2>
<p>To set an object's color (where possible):
<ul>
    <li>Before insertion: Pick the color using the color picker (to the right of mode
        options, second row) labelled "Colour".</li>
    <li>After insertion:
        <ol>
            <li> Switch to "Colour" mode by selecting the "Colour"
                mode option (shortcut "c").</li>
            <li>Pick the colour using the color picker.
            <li>Click on the object that you wish to change the colour of.</li>
        </ol>
</ul>
<p>To use an a color that is already in use (e.g. by a platform)
    <ol>
        <li>Click the  <img src="graphics/light/color-dropper.svg" class="inline">
            ("Color Dropper") tool (found to the right of
            the color picker)</li>
        <li>Then click on the color (in the game) that you wish to use.</li>
    </ol>
<h3>Transparency/Alpha</h3>
<p>The transparency or opacity of the current color, when applied, is set by the "Alpha"
setting, ranging from 0.1 to 1.0. Setting to 0.1 makes it 90% transparent (or
10% opaque) and setting it to 1.0 makes it 0% transparent (or 100% opaque).

<h2>Delete</h2>
<p>To delete an object:
<ol>
    <li>Switch to "Delete" mode (shortcut "d").</li>
    <li>Click on the object(s) to delete.</li>
    <li>Switch to <a href="#jump">"Jump"</a> mode or
        <a href="#normal">"Normal"</a> mode to avoid accidentally deleting
           objects.</li>
</ol>
<h2 id="jump">Jump</h2>
<p>To place the player at a given position either:
<ul>
    <li>Switch to "Jump" mode (shortcut "j") and click on the position.</li>
    <li>Do Ctrl+click at the desired position.</li>
</ul>
<h2>Move</h2>
<p>To change an object's position:
<ol>
    <li>Switch to "Move" mode (shortcut "m").</li>
    <li>Click on the object and drag it to its new position.</li>
</ol>
<p>When moving objects that move it is easier to move them if you
<a href="#freeze">freeze the game</a> first, as you change the route/starting
position of the object also, which aren't necessarily based on its current position.

<h2>Free Camera</h2>
<p>This lets you move around the level without having to navigate the player to
the desired position. To use:
<ol>
    <li>Select the checkbox "Free Camera" (shortcut "f").</li>
    <li>Then either:
        <ul>
            <li>Use the on-screen buttons to move left/right/up/down.</li>
            <li>Use the keyboard shortcuts [Ctrl]+[Left/Right/Up/Down] to move
                the camera left/right/up/down.</li>
        </ul>
</ol>
<p>The camera can be zoomed in and out by changing the "Zoom" setting, where 0.1
is 10% zoom and 3 is 300% zoom (shortcut Ctrl+[scroll wheel]). The setting is
only visible when "Free Camera" is on.
<p>To get 100% zoom (the default) change the "Zoom" setting to 1 (shortcut
[Ctrl]+0).

<h2>Useful Tools</h2>
<ul>
    <li>Give the player infinite health by pressing the "+∞ Hp" button.</li>
    <li>To reset all objects in the level use the "Reset Objs" button (shortcut
        "r"). This lets you, e.g. collect a coin or kill an NPC again.</li>
    <li>All objects are snapped to a 5px grid by default. To disable this
        deselect the "Snap to Grid" checkbox.</li>
    <li id="freeze">To pause/freeze the game use the "Freeze" checkbox (shortcut "z").</li>
    <li>To cause all covers to reveal to see what is behind them use the
        "Reveal" button (shortcut "v"). To rehide the items behind the covers
        use "Reset Objs" (see above).</li>
    <li>To only show builder buttons <em>without</em> a keyboard shortcut press "."</li>
</ul>
<h2>Open/Save</h2>
<p>Use the "Open" button (shortcut [Ctrl]+O) to upload and open a level file
from your computer, or drag and drop the file on the game container.
<p>Use the "Save" button (shortcut [Ctrl]+S) to download a file representing the
current level.
<h2>Undo/Redo</h2>
All actions that modify the level can be undone and redone. Use:
<ul>
    <li>The "Undo"/"Redo" buttons or,</li>
    <li>(when not in <a href="#normal">"Normal"</a> mode) Ctrl+Z to undo and
        Ctrl+Shift+Z/Ctrl+Y to redo.</li>
</ul>

<h2 id="normal">Normal Mode</h2>
<p>To switch to it select the "Normal" mode option (shortcut "n").

<p>This mode is used to play level as it prevents any accidental modifications
and hides any implementation details (e.g. "Win Region" or Button connections). Hence
after doing any modifications it is recommended to then switch to "Normal" mode.

<p>To safely browse the level and view any implementation details use <a
    href="#jump">"Jump"</a> mode instead.

<h2 id="link">Buttons and Logic</h2>
<p>More complicated and interesting levels can be made by combining buttons, hit
regions and switches.
<p>Simple uses include a button activating a moving platform or a hit region
turning on stone launchers.
<h3>Simple usage Guide (for a general object)</h3>
<ol>
    <li>Insert the control (button/switch/hit region) and the object you want to
        control.</li>
    <li>Switch to "Link" mode (shortcut "l").</li>
    <li>Click and drag from the button to the object it should affect.</li>
    <li>A line (of the color of the control) will appear connecting the control to
        the object (if the object can't be controlled nothing will happen so
        stop here).</li>
    <li>Activating the control will now cause the object to activate (the line
        "transmits" activation state, ie. "On" or "Off").
</ol>

<h3>Combining buttons</h3>

<p>To create more advanced systems it is necessary to combine controls with
"Logical Connectives" (ie. and/or/not).
<h4>Example: Turning on a Stone Launcher if all switches are on</h4>
<ol>
    <li>Insert the switches and stone launcher.</li>
    <li>Insert "And" (which is dark blue) from the "Logical Connectives" object
        section.</li>
    <li>Switch to "Link" mode.</li>
    <li>Connect/Link the buttons to "And" (by clicking-and-dragging from the buttons to
        the "And" block).</li>
    <li>Connect "And" to the stone launcher by clicking-and-dragging from the
        "And" block to the launcher.</li>
    <li>The stone launcher now only turns on if all the switches are on (otherwise
        "And" would transmit "Off" as one of the buttons transmits "Off").</li>
</ol>
<h4>Example Continued: Inverting behaviour</h4>
<p>To invert the behaviour of a switch or connective use "Not" (a red) block.
<p>In the example above, to switch on the stone launcher when none of the
switches are on:

<ol start="7">
    <li>Insert the "Not" block</li>
    <li>Connect the "And" block to it</li>
    <li>Finally connect the "Not" block to the stone launcher.</li>
</ol>
<h3>Logical connective blocks</h3>
<p>Any blocks with an output (transmit a value) can connect to an unlimited
number of other blocks. There may be an input (an item connected/linked to a
block on whose value the block's output or behaviour depends on) limit however.
<table>
    <thead><tr><th>Name</th><th>Input limit</th><th>Output</th></tr></thead>
    <tbody>
        <tr><td>And</td> <td>Unlimited</td> <td>Logical "and" to
                inputs</td></tr>
        <tr><td>Or</td> <td>Unlimited</td> <td>Logical "or" to inputs</td></tr>
        <tr><td>Not</td> <td>1</td> <td>Negates input</td></tr>
        <tr><td>Recieved True?</td> <td>1</td>
            <td>Transmits "On" if it has ever recieved "On" transmits "Off"
                otherwise.</td> </tr>
        <tr><td>Hold And</td> <td>1</td>
            <td>Transmits "On" if all its inputs are "On" or at least one is
                still "On" since all were "On". Transmits "Off"
                otherwise.</td> </tr>
        <tr><td>Always True</td> <td>0</td> <td>"On"</td></tr>
        <tr><td>Timeout (1s/5s/10s)</td> <td>1</td>
            <td>Transmits "On" if it has recieved "On" uninterrupted for the
                last 1s/5s/10s.</td></tr>
        <tr><td>Randomly True (1/2, 1/3, 1/5)</td> <td>0</td> <td>Is "On" with
                probability (1/2, 1/3, 1/5), depending on which one is added.</td></tr>
        <tr><td>Toggle</td> <td>1</td> <td>Switches from "On" to "Off" or "Off"
                to "On" when its input switches from "Off" to "On".</td></tr>
        <tr><td>Relay</td> <td>1</td> <td>Copies input. So if "On" is
                input, it outputs "On". Often used as an access point to link to
                inside a component.
                </td></tr>
    </tbody>
</table>
<h3>Visuals</h3>
<p>Lines are drawn to show the connections between blocks. To hide the lines
deselect the "Show Logic" checkbox (shortcut "g").
<p>A line connecting two block is made thicker it "On" is transmitted through
it.
<p>If a logic block has both inputs and outputs, input lines connect to the LHS
of the block and output lines come from the RHS.
<p>For non-logic blocks (i.e NPCs, pickups, etc.), an input link
connects to the outline of a semi-circle (left of object's center) and the
output connects to the outline of a square (right of center).
<h3>Using "Link" mode</h3>
<ul>
    <li>Shortcut "l"</li>
    <li>Use click-and-drag from an object with an output to another with an
        input to make the second have the first as an input.
    <li>Only clicking on an object with inputs removes all connections to its inputs.</li>
    <li>Adding an input to an object with only one input replaces the old input
        connection (if any).</li>
    <li>If adding a link to an object causes a cycle (ie. the value of the block
        depends on itself, except for Timeouts) the object from which the link
        was made from has its inputs cleared.</li>
    <li>Arbitary combinations of logical connectives, buttons, etc. made via
        links are supported.</li>
    <li>Some normal in-game objects can be used as controls:
        <ul>
            <li>Pickups: "On" when collected.</li>
            <li>(Brown/Orange/...) Triangles, Ninjas or any other NPC: "On" when killed.</li>
            <li>Collapsing platforms: "On" when collapsed.</li>
            <li>Wooden Boxes: "On" when opened.</li>
            <li>Trigger Lasers: "On" when the player intersects the beam.</li>
            <li>Pickup Spawners: "On" when the spawned pickup is collected.</li>
        </ul>
    </li>
</ul>
<h3>Some non-connective objects that can be linked to</h3>
<ul>
    <li>Moving Platforms</li>
    <li>Stone Launchers</li>
    <li>Fading Platforms (activate to show)</li>
    <li>Covers (activatation causes one to fade)</li>
    <li>Air Current (activate to enable current)</li>
    <li>Snow/Rain Emitters (activate to enable release of snow)</li>
    <li>Any NPC (activation switches on controlled movement and any AI)</li>
    <li>Lasers (activate to enable beam and movement (if any))</li>
    <li>Death/Win/Teleport to Start Regions (activate to enable behaviour)</li>
</ul>

<h2 id="regions">Regions</h2>
<p>Special objects exist that are invisible, but cause special behaviour.
<dl>
    <dt>Air Currents <img src="textures/MediumAirCurrent.svg" class="inline"></dt>
        <dd>Causes wind in a specific direction that pushes an intersecting
        object (player, enemy, etc.).</dd>
    <dt>Snow Emitter <img src="textures/SnowEmitter.svg" class="inline"></dt>
        <dd>Emits snow, with the larger it is, the more snow.</dd>
    <dt>Rain Emitter <img src="textures/RainEmitter.svg" class="inline"></dt>
        <dd>Emits rain, with the larger it is, the more rain.</dd>
    <dt>Win Region <img src="textures/WinRegion.svg" class="inline"></dt>
        <dd>Causes an intersecting player to win the level.</dd>
    <dt>Death Region <img src="textures/DeathRegion.svg" class="inline"></dt>
        <dd>Instantly kills any intersecting player or enemy.</dd>
    <dt>Hit Region <img src="textures/HitRegion.svg" class="inline"></dt>
        <dd>Like an invisible button, it is "On" when a player intersects
        it.</dd>
    <dt>To Start Region <img src="textures/ToStartRegion.svg" class="inline"></dt>
        <dd>Teleports an intersecting player to its starting position.</dd>
    <dt>Message Region <img src="textures/MessageRegion.svg" class="inline"></dt>
        <dd>Shows a message at the top of the screen (single player only) when a
        player intersects it.</dd>
    <dt>Portal Region <img src="textures/PortalRegion.svg" class="inline"></dt>
        <dd>See <a href="#portals">here</a></dd>
    <dt>Payment Region <img src="textures/PaymentRegion05.svg" class="inline"><dt>
        <dd>Deducts a specific amount of coins from a player intersecting it if
        the player has them, and then outputs "On" (like a pressed button). Also
        see <a href="#payment-region">here</a>.</dd>
</dl>

<h2 id="portals">Portals</h2>
Portals are used to "jump" between regions (teleporting). They are used in
pairs.
<h3>Adding</h3>
<ol>
    <li>Insert two "Portal Regions", which are the places where the player will
        teleport from and reappear at.</li>
    <li>Switch to "Portals" mode (shortcut "p")</li>
    <li>Click-and-drag from either one of the portal regions to the other. They
        will now be connected by a thick black line.</li>
    <li>Entering either region will now cause the player to teleport the the
        middle of the other region.</li>
</ol>

<h2>Multi-select</h2>
Select mode (shortcut "t" - tweak) lets you manipulate and clone multiple objects at once.
<h3>Selecting</h3>
<ul>
    <li>Drag a rectangle to surround the objects to select.</li>
    <li>Click on each object to select, one by one (click again to deselect).</li>
</ul>
<p>To stop manipulating the objects you can:
<ul>
    <li>Press "Escape".
    <li>Switch to "Normal" mode, which clears the selection.
    <li>If in "Select" mode, click on a blank position in the level.
    <li>If in "Color" or "Move" mode, click on a position or object
        outside the selection.
    <li>If in "Jump" or "Link" mode, any click clears the selection.
</ul>
<p>It is not possible to select a "Start Position"
<img src="textures/StartPosition.svg" class="inline">
object.
<p>To prevent selecting "Background (visual)"
<img src="textures/VisualOnlyBackground.svg" class="inline">
or "Image as Background"
<img src="textures/ImageBackground.svg" class="inline">
(e.g. when used as a whole level background) deselect the "Select background"
checkbox.
<p>Sometimes a level may be so massive or contain so many objects that
selecting by dragging a rectangle can lag, significantly. Checking the "Lazy
select" checkbox will help, as the level builder will only determine what you
are trying to select <em>after</em> you have finished dragging the rectangle, as
opposed to during.
<h3>Resizing</h3>
<p>If, in select mode, only one object is selected and it can be resized then
drag handles to resize it will appear on the corners of the object.
Click-and-drag a handle to resize.
<h3>Changing Left/Right or Up/Down Moving Routes</h3>
<p>If, in select mode, only one object is selected and it moves horizontally
(left/right) like an "Orange Triangle"
<img src="textures/OrangeTriangle.svg" class="inline"> or "Left/Right Platform"
<img src="textures/LRPlatform.svg" class="inline"> or vertically (up/down) like an
"Up/Down Platform" <img src="textures/UDPlatform.svg" class="inline"> a drag
handle will appear at one end of its route. Click-and-drag the handle to adjust
the route's length.
<h3>Modal Operations</h3>
<dl>
    <dt>Color/Image/Delete</dt> <dd>Switch to "Color/Delete" mode then click on
    a selected object.</dd>
    <dt>Move</dt> <dd>Switch to "Move" mode then use click-and-drag to move the
    selected objects.</dd>
    <dt>Clone</dt> <dd>Switch to "Insert" mode then click on the position to
    insert the cloned objects at. The objects remain selected to permit further
    operations.</dd>
</dl>

<p>If the mode can't or doesn't manipulate the selection, nothing will happen.
The objects can still be deselected by normal means.

<h3>Keyboard shortcuts</h3>
<dl>
    <dt>Delete</dt> <dd>Delete the current selection</dd>
    <dt>Ctrl+D</dt> <dd>Duplicate the current selection, with the new objects
    slightly offset from the original ones.</dd>
    <dt>Ctrl+A</dt> <dd>Select all possible objects in the level.</dd>
</dl>

<h2>Copy/Paste</h2>
<p>All objects that can be selected with Select mode can be copied, when selected,
by clicking "Copy" (shortcut Ctrl+C).

<p>Use "Paste" (shortcut Ctrl+V) when editing the level you wish to insert the
objects in.

<h2 id="modify">Modify Object</h2>
<p>The dialog displayed by clicking "Object" (shortcut "u") is used to fine tune
some properties on objects that have them. These properties aren't necessary for
making a level, but can be useful to adjust the impact an object has on the
player.
<p>To customise objects select them using "Select" mode, then click "Object":
<p>The objects selected must all have the same property values.
<h3>Objects with extra settings</h3>
<dl>
    <dt>Collapsing Platform</dt> <dd><strong>Collapse Delay:</strong> Change how
    long it takes the platform to collapse (0.1-20).</dd>
    <dt>Left/Right Moving Platform</dt> <dd><strong>Acceleration:</strong>
    Affects how fast the platform moves (20-1600). Larger values give a greater
    speed.
    <dt>Up/Down Moving Platform</dt> <dd><strong>Acceleration:</strong> Affects
    how fast the platform moves (20-1600). Larger values give a greater speed.
    <dt>(Brown/Orange/...) Triangle<dt> <dd><strong>Start Offset:</strong>
    Change how far through the route the triangle starts (range of values
    depends on the triangle, a distance).</dd>
    <dt>Spike Row</dt> <dd><strong>Width:</strong> Change the width of each
    spike (5-100, a distance).</dd>
    <dt>Spike Column</dt> <dd><strong>Height:</strong> Change the height of each
    spike (5-100, a distance).</dd>
    <dt>(Targetting) Stone Launcher</dt><dd><strong>Launch Delay:</strong> Set
    how often a stone is released (0.1-20s). <strong>Power:</strong> Affects how
    fast a stone launches (0.5-2.0).</dd>
    <dt>(Cutting/Trigger) Laser</dt> <dd><strong>Range:</strong> How far
    the beam of the laser reaches (5-25000, a distance). <strong>Source
        Acceleration:</strong> For Left/Right and Up/Down lasers only. Affects
    how fast the source moves (20-1600).  Larger values give a greater
    speed.</dd>
    <dt>Spring</dt> <dd><strong>Power:</strong> Change the strength of the
    spring (1-10).  <strong>Extension:</strong> How far the spring gets pushed
    back before it springs back (5-50, a distance).</dd>
    <dt>Snow Emitter</dt> <dd><strong>Advanced: Lifetime:</strong> How
    long a snowflake lasts (1-20s). Larger values will give a lower frame
    rate when playing the level.</dd>
    <dt>Rain Emitter</dt> <dd><strong>Advanced: Lifetime:</strong> How
    long a raindrop lasts (1-6s). Larger values will give a lower frame
    rate when playing the level.</dd>
    <dt>Message Region</dt> <dd><strong>Text:</strong> Change the message (any text).</dd>
    <dt>Switch</dt> <dd><strong>Default On:</strong> Does the switch start in
    the "On" position (checkbox).</dd>
    <dt>Payment Region</dt> <dd><strong>Payment:</strong> Change the payment (up to 200).</dd>
</dl>
<p>When adjusting a distance, e.g. Spring <strong>Extension</strong> turning
"Snap To Grid" off will let you use more values, just like when moving you can
put an object in more positions. So it could be set to 38, but if "Snap To Grid"
was on, you would have to use 35 or 40 instead. If you are using the slider, it
will adjust more smoothly as there are more values you can set it to.

<h2>Groups</h2>
<p>The level builder supports grouping objects together so they can be treated
as one larger object, for moving, copying, etc.

<p>Click "Group" (shortcut Ctrl+G) to bundle multiple objects together selected
with Select mode.  Using "Group" on multiple groups will combine them into a
larger group.

<p>Use "Ungroup" (shortcut Ctrl+Shift+G) to reverse the effects of any uses
"Group" or to split a component into the contained objects, to be manipulated
separately.

<h3>Links</h3>
Only "Relay (links)" <img src="textures/RelayFlag.svg" class="inline"> can be
linked to inside groups. No other link components can be linked to or from.

<h2>Cutout Mode</h2>
<p>Cutout mode (shortcut "o" - out) is used to cut out/away rectangular sections of
platforms. This makes it easier, e.g., to create a cave system or to add a
hidden region in the middle of a large platform.
<p>To remove a section from a platform (or multiple platforms) click-and-drag a
rectangle over the region to cut out. The platforms are then replaced with new
rectangular platforms (as if reinserting the platforms to do so) which leave the
region cleared.

<h2>Apply Mode</h2>
<p>Apply mode (shortcut "a") lets you toggle/trigger certain states on some
objects by clicking on them. For example: kill an NPC or collect a pickup.
<p>This is especially useful when game objects which are linked from as it removes
the need to collect/kill the object with the player.
<h3>Effect on click</h3>
<dl>
    <dt>Collapsing Platform/Thin Ice</dt> <dd>Collapse.</dd>
    <dt>Destructible</dt> <dd>Destroy.</dd>
    <dt>NPCs</dt> <dd>Killed.</dd>
    <dt>Wooden Boxes</dt> <dd>Opened.</dd>
    <dt>Pickups</dt> <dd>Collected (simulated).</dd>
    <dt>Pickup Spawners (when activated)</dt> <dd>Collect spawned pickup (simulated).</dd>
    <dt>Switch</dt> <dd>Toggled</dd>
    <dt>Toggle Button</dt> <dd>Toggled</dd>
    <dt>Recieved True?</dt> <dd>Toggle whether it has recieved true or not.</dd>
    <dt>Cover/Darkness/Lightening Effect</dt> <dd>Make it temporarily
    disappear.</dd>
</dl>

<h2>Signs</h2>
<p>Signs can be used to:
<ul>
    <li>To indicate the route through a level, where not obvious.</li>
    <li>The end point (e.g. "run to the right" or "go here")</li>
</ul>
<p>Available signs include
<img src="../textures/SignUp.svg" class="inline"> (Up),
<img src="../textures/SignRight.svg" class="inline"> (Right),
<img src="../textures/SignTarget.svg" class="inline"> (Target, e.g. for an unusual
end point), and,
<img src="../textures/SignWriting.svg" class="inline"> (Writing),
).

<h2 id="pickup-box">Pickup Boxes <img src="../textures/WoodenBox.svg" class="inline"> <img src="../textures/Present.svg" class="inline"></h2>
<p>A box contain a particular pickup, which the player can collect by shooting
at the box (opening it) to reveal the pickup.
<p>By default a box is empty (contains nothing, see below). This can be changed:
<ol>
    <li>Insert the new pickup (using <a href="#insert">"Insert"</a> mode), but
        place it on top of the pickup box that should contain it.
    </li>
    <li>The pickup will be automatically placed inside the box, replacing the
        previous pickup (if any). In the event that the new and previous pickups
        are the same it is put outside in the box.
    </li>
</ol>
<p>To make a box empty again put the "Nothing (invisible)" pickup in it - this
pickup does nothing and is invisible during normal game play.
<p>The pickup inside the box (when not in <a href="#normal">"Normal"</a> mode
and the box is closed) is previewed on the front of the box.

<h2>Spawners</h2>
<p>A spawner (e.g. "Pickup Spawner (of 1)") creates a new pickup just once at
its center either when the level is started or an incoming
<a href="#link">link</a> becomes true (if it has an incoming link).  The new
type of pickup to make is randomly chosen from those inside it.

<p>Pickups are added to a spawner in the same way they are added to a
<a href="#pickup-box">"Pickup Box"</a>.

<p>Each spawner has a fixed number of objects (1-4). Adding a new pickup to a
spawner replaces the oldest one (by insertion time) with it.
<h3>Example: Random item from a Wooden Box</h3>
<ol>
    <li>Insert a "Wooden Box".</li>
    <li>Place the "Nothing (invisible)" pickup inside it.</li>
    <li>Place a pickup spawner of 2-4 objects on it by clicking on the center of
        the box. This automatically links it to the box and resizes it to cover
        the box.
    </li>
    <li>Add the objects it should select from to it. For example, on a a
        "Spawner (of 2)" add a "Coin" and "Triple Coin" to pick from a
        "Coin" and "Triple Coin".
    </li>
</ol>

<p>To manually resize a spawner over a box, start inserting by clicking on an edge of the box.

<h2 id="level">Configure Level</h2>
<p>The dialog displayed by clicking the "Level" button (shortcut "e") is
used to make modifications affecting the whole level.
<h3>Dimensions</h3>
<dl>
    <dt>Width/Height</dt> <dd>Change the width/height of the level.</dd>
    <dt>Scale</dt> <dd>Change the scale of all objects in the level.</dd>
    <dt>Shrink To Fit</dt> <dd>Shrink the dimensions of level to reduce blank
    space, while keeping all items already visible, visible.</dd>
    <dt>Expand To Fit</dt> <dd>Enlarge the level just enough to make any
    offscreen items or parts of items visible that weren't already visible.</dd>
</dl>
<h3>Shortcuts</h3>
<dl>
    <dt>Move All</dt> <dd>Move all objects in the level by a specified
    amount.</dd>
    <dt>Falling off the bottom</dt> <dd>Specify what happens when the player (or
    any NPC) falls off the bottom of the level.</dd>
    <dt>Link unlinked covers</dt> <dd>Attaches all unlinked covers to a
    unique hit region with the same dimensions as them.</dd>
    <dt>Add Floor</dt> <dd>Adds a platform at the bottom of the level with a
    specified height and which spans the level's width.</dd>
    <dt>Add Background</dt> <dd>Add a "Background" object of the current color
    which covers the entire level.</dd>
    <dt>Add Suppress Throwing</dt> <dd>Add a "Suppress Throwing" object
    which covers the entire level.</dd>
</dl>
<h3>Environment</h3>
<dl>
    <dt>Gravity</dt> <dd>Change strength of gravity (default 1.00, min 0.01, max
    100.00).</dd>
    <dt>Air Control (limited)</dt> <dd>Sets whether a player or enemy can change
    direction while airborne.</dd>
</dl>
<h3>Advanced</h3>
<dl>
    <dt>Shorten Flags (irrevocable)</dt> <dd>Shortens internal names
    for objects used in links, irrevocable clears undo/redo.
    <dt>Suspending Optimisation</dt> <dd>Sets whether to use the
    suspending optimisation. Most of the time it works really well, however
    occasionally it can cause distant objects or supermassive objects to
    noticably move incorrectly.</dd>
</dl>
<h3>Info</h3>
<dl>
    <dt>Positions</dt> <dd>The least and greatest x/y values from 0 for the far
    edges from (0, 0) of visible objects.</dd>
    <dt>Player</dt> <dd>Position and dimensions of the player.</dd>
    <dt>View height</dt> <dd>Current height of the game display in game
    pixels.</dd>
</dl>
<p>If an option would have no effect (e.g. already used "Shrink To Fit") it may
be greyed out.
<p>Click away from the dialog, press escape or click "Close" to exit the
dialog</p>

<h2>Player's Start Position</h2>
<p>You can change the position that the player is at when the level starts.
<ol>
    <li>At the far-top-left of the level there will be a faded rectangle the
        same size and color as the player. This marker represents its start
        position.</li>
    <li>Move the marker ("Move" mode) to the desired start location. Ensure that
        there are no solid objects (e.g. platforms) obstructing this position -
        otherwise the player may behave erratically.</li>
</ol>
<h3>Players 2, 3, ... (if existing)</h3>
<p>To set the start position for a further player insert a "Start
Position" (category "Invisible") at the desired location. The colour of this
marker will be different to the first one, as it is for the next player.
<p>Deleting a "Start Position" causes the marker for the next player (if any) to
be allocated to the player owning the deleted marker, then, if a player has no
marker:
<ol>
    <li>If it is the first player, it then starts the top-left-corner of the
        level.</li>
    <li>Any other player will be placed at an offset from the start position of
        the first player.</li>
</ol>

<h2>Images</h2>
<p>Images can be inserted into the level. There is a size limit of approx 1MB
per image. Textures used by the core game all all below 2KB (or 1/500th of the
limit).
<ol>
    <li>Choose "Image as Background"
        <img src="textures/ImageBackground.svg" class="inline"> or "Image as Overlay"
        <img src="textures/ImageOverlay.svg" class="inline"> from the list of
        items to insert.</li>
    <li>Click the righ most "Image" button to select the image to be used. A preview of the
    <li>Click, and holding the mouse button down and drag to size the image.
        Release the mouse when it is the correct size.</li>
</ol>
<p>To use an image that is already being displayed
<ol>
    <li>Click the  <img src="graphics/light/image-dropper.svg" class="inline">
            ("Image Dropper") tool (found to the right of the image upload
            button)</li>
    <li>Then click on the image being displayed that your want to use</li>
</ol>
<p>To change the image used by an image object that has already been added click
on the leftmost "Image" to set the builder mode to swap image (shortcut "b"),
then, with the image chosen, click on the object to change.

<h2>Touch</h2>
<p>The level builder can be used with touch devices.
<p>Any uses of click (in the docs) translate to touch and click-and-drag
translates to touch-and-drag.
<p>To access positions on the level obstructed by the player touch controls
uncheck the "Player Controls" checkbox. This option is hidden when touch
controls are not in use.

<h2>Web Browser Support</h2>
<p>The only supported browsers are the latest versions of
<a href="https://getfirefox.com" rel="external">Mozilla Firefox</a> and
<a href="https://google.com/chrome" rel="external">Google Chrome</a>.

<p>Other browsers may work, but this is not guaranteed.

<footer class="copyright">
Copyright Matthew Pottage 2015-2019
</footer>

</body>
</html>
