<!doctype html>
<html>
<head>
    <title>Level Builder | Platform 2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <script src="../externals/localforage.min.js" defer></script>
    <script type="module" src="game.js" defer></script>
    <script src="../theme.js" defer></script>
    <link rel="stylesheet" href="../platformer.css">
    <link rel="stylesheet" href="../single/single.css">
    <link rel="stylesheet" href="../screens.css">
    <link rel="stylesheet" href="builder.css">
    <link rel="icon" sizes="128x128" href="graphics/builder-icon-128x128.png">
</head>
<body>
    <div class="screen-wrapper" id="loading">
        <div class="screen-main">
            <h1>Level Builder | Platform 2</h1>
            <h2 class="loading-textures-msg">Loading Textures...</h2>
            <h2 class="loading-levels-msg">Preparing Level...</h2>
            <progress value="0" id="loading-progress"></progress>
        </div>
    </div>
    <form id="builderControls" class="builder-controls">
      <section>
        <a href="../" class="button">Menu</a>
        |
        <button type="button" id="newLevel">New</button>
        <span class="not-minimal">
        <button type="button" id="openLevel">Open</button>
        <button type="button" id="saveLevel">Save</button>
        <button type="button" id="configureLevel">Level</button>
        |
        <button type="button" id="restartLevel">Play</button>
        |
        <button type="button" id="undoAction">Undo</button>
        <button type="button" id="redoAction">Redo</button>
        |
        <button type="button" id="copyAction">Copy</button>
        <button type="button" id="pasteAction" disabled>Paste</button>
        </span>
        |
        <button type="button" id="infiniteHealth" class="minimal">+&infin; Hp</button>
        <span class="not-minimal">
        <button type="button" id="resetObjs">Reset Objs</button>
        |
        <button type="button" id="revealCovers">Reveal</button>
        |
        <button type="button" id="group">Group</button>
        <button type="button" id="ungroup">Ungroup</button>
        |
        <button type="button" id="showObject">Object</button>
        </span>
        |
        <a href="docs.html" class="button">Help</a>
        <span class="minimal-only">
        |
        <button id="disable-minimal">All Controls</button>
        </span>
      </section>
      <section>
        <span class="touch-only">
        <label>
            Player Controls
            <input type="checkbox" id="playerControls" checked>
        </label>
        <span class="not-minimal">
        |
        </span>
        </span>
        <span class="not-minimal">
        <label>
            Show Logic <input type="checkbox" id="showLogic" checked>
        </label>
        |
        </span>
        <label>Snap to grid
            <input type="checkbox" checked name="snapToGrid">
        </label>
        |
        </span>
        <label>Select background
            <input type="checkbox" checked name="selectBackground">
        </label>
        |
        <label>Lazy select
            <input type="checkbox" name="lazySelect">
        </label>
        <span class="not-minimal">
        |
        <label>
            Freeze <input type="checkbox" id="builderFreeze">
        </label>
        |
        <label>Free Camera <input type="checkbox" name="freeCamera"></label>
        <span class="free-camera-only">
        |
        <label>Zoom
            <input type="number" min="0.05" max="3" step="0.05" value="1.0" id="zoom">
        </label>
        </span>
        </span>
      </section>
      <section>
        <span class="not-minimal">
        <label><input type="radio" name="mode" value="n" checked> Normal</label>
        <label><input type="radio" name="mode" value="j"> Jump</label>
        <label><input type="radio" name="mode" value="c"> Colour</label>
        <label><input type="radio" name="mode" value="b"> Image</label>
        <label><input type="radio" name="mode" value="d"> Delete</label>
        <label><input type="radio" name="mode" value="m"> Move</label>
        <label><input type="radio" name="mode" value="s"> Select</label>
        <label><input type="radio" name="mode" value="i"> Insert </label>
        <label><span id="insertingObj"></span> <button id="pickInsert" type="button">Change</button></label>
        <label><input type="radio" name="mode" value="l"> Link</label>
        <label><input type="radio" name="mode" value="p"> Portal</label>
        <label><input type="radio" name="mode" value="o"> Cutout</label>
        <label><input type="radio" name="mode" value="a"> Apply</label>
        |
        </span>
        <label>
            Colour
            <input type="color" name="color" value="#5f5f5f">
        </label>
        <label>
            Alpha
            <input type="number" min="0" max="1" step="0.1" value="1"
            id="alpha">
        </label>
        <button type="button" id="colorDropper">
            <span>Color Dropper</span>
        </button>
        |
        <label>
            Image
            <button id="pickImage" type="button"><span>Upload</span></button>
        </label>
        <button type="button" id="imageDropper">
            <span>Image Dropper</span>
        </button>
      </section>
      <section class="toggle-open">
          <button type="button" id="toggleControls">
              <span class="open">Hide Controls</span>
              <span class="closed">Show Controls</span></button>
      </section>
    </form>
    <div id="overlay">
        <div id="configure-level-dialog" class="dialog builder-controls" role="dialog"
            aria-labelledby="configure-dialog-title">
            <h1 id="configure-dialog-title">Configure Level</h1>
            <h2>Dimensions</h2>
            <ul>
                <li><label>
                        Width: <input type="number" id="levelWidth"
                        value="20000" step="5" min="1000">
                    </label>
                    <label>
                        Height: <input type="number" id="levelHeight" value="600"
                        step="5" min="600">
                    </label>
                    <label>
                        Scale: <input type="number" id="levelScale" value="1"
                        step=".1" min="0" max="3">
                    </label>
                <li><button type="button" id="shrinkToFit">Shrink To Fit</button>
                    <button type="button" id="expandToFit">Expand To Fit</button>
            </ul>
            <h2>Shortcuts</h2>
            <ul>
                <li><form id="moveAll">
                        <button id="moveAll">Move All</button>
                        by
                        (<label>x: <input type="number" id="translateXAll"
                            value="0" step="5">
                        </label>,
                        <label>y: <input type="number" id="translateYAll"
                            value="0" step="5">
                        </label>)
                    </form>
                <li><button type="button" id="convertCovers">Link unlinked covers</button>
                <li><form id="addFloor">
                        <button type="submit" id="addFloor">Add Floor</button> with
                    <label>height <input type="number" value="10" min="10",
                        max="600" step="5" id="floorHeight">
                    </label>
                    </form>
                </li>
                <li><button type="buttom" id="addBackground">Add
                        Background</button></li>
                <li><button type="buttom" id="suppressWeapons">Add Suppress
                        Throwing</button></li>
            </ul>
            <h2>Environment</h2>
            <ul>
                <li><label>
                        Gravity: <input type="number" id="gravity"
                        value="1" step="0.01" min="0.01" max="100">
                    </label>
                </li>
                <li> <label>Falling off the bottom:
                <select id="fallingOff">
                    <option value="stop" checked>Blocked</option>
                    <option value="die">Killed</option>
                    <option value="start">Teleport to start</option>
                </select>
                </label>
                <li><label>Air Control (limited)
                        <input type="checkbox" id="airControl">
                    </label>
                </li>
            </ul>
            <h2>Advanced</h2>
            <ul>
                <li><label>Suspending Optimisation
                        <input type="checkbox" id="suspendingOptimization"></label>
                <li><button type="button" id="shortenFlags">Shorten
                        Flags</button> (irrevocable, compatibility only)
            </ul>
            <h2>Info</h2>
            <ul>
                <li>Positions: Least
                    <span class="no-wrap">(<label>x: <output id="leastX"></output></label>,
                        y: <label><output id="leastY"></output></label>),</span>
                Greatest
                    <span class="no-wrap">(<label>x: <output id="greatestX"></output></label>,
                        y: <label><output id="greatestY"></output></label>)</span>
                <li>Player <span class="no-wrap">(<label>x: <output id="playerX"></output></label>,
                        <label>y: <output id="playerY"></output></label>,</span>
                        <label>width: <output id="playerWidth"></output></label>,
                        <label>height: <output id="playerHeight"></label>)
            </ul>
            <div class="close-container">
                <button type="button" id="closeConfigureDialog">Close</button>
            </div>
        </div>
        <div id="insert-dialog" class="dialog builder-controls" role="dialog"
            aria-labelledby="insert-dialog-title">
            <h1 id="insert-dialog-title">Insert</h1>
            <form id="filter-insert">
                <label>Filter: <input type="text" name="filter"></label>
            </form>
            <p class="toggleFunction"><label>Labels <input type="checkbox" id="showInsertLabels"></label></p>
            <p class="objects">
            <button data-value="Platform" title="Normal Platform">
                <img class="light-only" src="textures/Platform.svg">
                <img class="dark-only" src="textures/dark/Platform.svg">
            </button>
            <button data-value="JumpThroughPlatform" title="Jump Through Platform">
                <img class="light-only" src="textures/JumpThroughPlatform.svg">
                <img class="dark-only" src="textures/dark/JumpThroughPlatform.svg">
            </button>
            <button data-value="CollapsingPlatform" title="Collapsing Platform">
                <img class="light-only" src="textures/CollapsingPlatform.svg">
                <img class="dark-only" src="textures/dark/CollapsingPlatform.svg">
            </button>
            <button data-value="LRPlatform" title="Left/Right Moving Platform">
                <img class="light-only" src="textures/LRPlatform.svg">
                <img class="dark-only" src="textures/dark/LRPlatform.svg">
            </button>
            <button data-value="UDPlatform" title="Up/Down Moving Platform">
                <img class="light-only" src="textures/UDPlatform.svg">
                <img class="dark-only" src="textures/dark/UDPlatform.svg">
            </button>
            <button data-value="FadingPlatform" title="Fading Platform">
                <img class="light-only" src="textures/FadingPlatform.svg">
                <img class="dark-only" src="textures/dark/FadingPlatform.svg">
            </button>
            <button data-value="IcePlatform" title="Ice">
                <img class="light-only" src="textures/IcePlatform.svg">
                <img class="dark-only" src="textures/dark/IcePlatform.svg">
            </button>
            <button data-value="ThinIcePlatform" title="Thin Ice">
                <img class="light-only" src="textures/ThinIcePlatform.svg">
                <img class="dark-only" src="textures/dark/ThinIcePlatform.svg">
            </button>
            <button data-value="HealthLoss" title="Health Loss">
                <img class="light-only" src="textures/HealthLoss.svg">
                <img class="dark-only" src="textures/dark/HealthLoss.svg">
            </button>
            <button data-value="Destructible" title="Destructible">
                <img class="light-only" src="textures/Destructible.svg">
                <img class="dark-only" src="textures/dark/Destructible.svg">
            </button>
            <button data-value="Coin" title="Coin">
                <img src="textures/Coin.svg">
            </button>
            <button data-value="TripleCoin" title="Triple Coin">
                <img src="textures/TripleCoin.svg">
            </button>
            <button data-value="TenCoin" title="Ten Coin">
                <img src="../textures/TenCoin.svg">
            </button>
            <button data-value="HealthPoint" title="Health Point">
                <img src="textures/HealthPoint.svg">
            </button>
            <button data-value="Star" title="Star">
                <img src="../textures/Star.svg">
            </button>
            <button data-value="ExtraJump" title="(Special) Extra Jump">
                <img src="../textures/ExtraJump.svg">
            </button>
            <button data-value="FixedAltitude" title="(Special) Fixed Altitude">
                <img src="../textures/FixedAltitude.svg">
            </button>
            <button data-value="XSpeedBoost" title="(Special) Speed Boost">
                <img src="../textures/XSpeedBoost.svg">
            </button>
            <button data-value="RapidReload" title="(Special) Rapid Reload">
                <img src="../textures/RapidReload.svg">
            </button>
            <button data-value="MissileSpecial" title="(Special) Missiles &times; 3">
                <img src="../textures/MissileSpecial.svg">
            </button>
            <button data-value="missile unlimited" title="(Special) Missiles &times; &infin;">
                <img src="../textures/specials-variants/missile-unlimited.svg">
            </button>
            <button data-value="BlueBullet" title="(Special) Blue Bullet &times; 5">
                <img src="../textures/BlueBulletSpecial.svg">
            </button>
            <button data-value="blue bullet unlimited" title="(Special) Blue Bullet &times; &infin;">
                <img src="../textures/specials-variants/blue-bullet-unlimited.svg">
            </button>
            <button data-value="BrownBullet" title="(Special) Brown Bullet &times; 5">
                <img src="../textures/BrownBulletSpecial.svg">
            </button>
            <button data-value="brown bullet unlimited" title="(Special) Brown Bullet &times; &infin;">
                <img src="../textures/specials-variants/brown-bullet-unlimited.svg">
            </button>
            <button data-value="YellowBullet" title="(Special) Yellow Bullet &times; 5">
                <img src="../textures/YellowBulletSpecial.svg">
            </button>
            <button data-value="yellow bullet unlimited" title="(Special) Yellow Bullet &times; &infin;">
                <img src="../textures/specials-variants/yellow-bullet-unlimited.svg">
            </button>
            <button data-value="NinjaBullet" title="(Special) Ninja Bullet &times; 5">
                <img src="../textures/NinjaBulletSpecial.svg">
            </button>
            <button data-value="ninja bullet unlimited" title="(Special) Ninja Bullet &times; &infin;">
                <img src="../textures/specials-variants/ninja-bullet-unlimited.svg">
            </button>
            <button data-value="TripleThrow" title="(Special) Triple Throw &times; 6">
                <img src="../textures/TripleThrow.svg">
            </button>
            <button data-value="triple throw unlimited" title="(Special) Triple Throw &times; &infin;">
                <img src="../textures/specials-variants/triple-throw-unlimited.svg">
            </button>
            <button data-value="GreenSwarm" title="(Special) Green Swarm &times; 6">
                <img src="../textures/GreenSwarmSpecial.svg">
            </button>
            <button data-value="green swarm unlimited" title="(Special) Green Swarm &times; &infin;">
                <img src="../textures/specials-variants/green-swarm-unlimited.svg">
            </button>
            <button data-value="OrangeBullet" title="(Special) Orange Bullet &times; 7">
                <img src="../textures/OrangeBulletSpecial.svg">
            </button>
            <button data-value="orange bullet unlimited" title="(Special) Orange Bullet &times; &infin;">
                <img src="../textures/specials-variants/orange-bullet-unlimited.svg">
            </button>
            <button data-value="PurpleBullet" title="(Special) Purple Bullet &times; 7">
                <img src="../textures/PurpleBulletSpecial.svg">
            </button>
            <button data-value="purple bullet unlimited" title="(Special) Purple Bullet &times; &infin;">
                <img src="../textures/specials-variants/purple-bullet-unlimited.svg">
            </button>
            <button data-value="PinkBullet" title="(Special) Pink Bullet &times; 8">
                <img src="../textures/PinkBulletSpecial.svg">
            </button>
            <button data-value="pink bullet unlimited" title="(Special) Pink Bullet &times; &infin;">
                <img src="../textures/specials-variants/pink-bullet-unlimited.svg">
            </button>
            <button data-value="NothingPickup" title="Nothing (Invisible)">
                <img src="../textures/NothingPickup.svg">
            </button>
            <button data-value="BadTriangle" title="Brown Triangle">
                <img src="textures/BadTriangle.svg">
            </button>
            <button data-value="OrangeTriangle" title="Orange Triangle">
                <img src="textures/OrangeTriangle.svg">
            </button>
            <button data-value="YellowTriangle" title="Yellow Triangle">
                <img src="textures/YellowTriangle.svg">
            </button>
            <button data-value="PurpleTriangle" title="Purple Triangle">
                <img src="textures/PurpleTriangle.svg">
            </button>
            <button data-value="GreyTriangle" title="Grey Triangle">
                <img src="textures/GreyTriangle.svg">
            </button>
            <button data-value="PinkTriangle" title="Pink Triangle">
                <img src="textures/PinkTriangle.svg">
            </button>
            <button data-value="BlueTriangle" title="Blue Triangle">
                <img src="textures/BlueTriangle.svg">
            </button>
            <button data-value="TurquoiseTriangle" title="Turquoise Triangle">
                <img src="textures/TurquoiseTriangle.svg">
            </button>
            <button data-value="Ninja" title="Ninja">
                <img class="light-only" src="textures/Ninja.svg">
                <img class="dark-only" src="textures/dark/Ninja.svg">
            </button>
            <button data-value="TurquoiseNinja" title="Turquoise Ninja">
                <img class="light-only" src="textures/TurquoiseNinja.svg">
                <img class="dark-only" src="textures/dark/TurquoiseNinja.svg">
            </button>
            <button data-value="GreenNinja" title="Green Ninja">
                <img class="light-only" src="textures/GreenNinja.svg">
                <img class="dark-only" src="textures/dark/GreenNinja.svg">
            </button>
            <button data-value="GreenSquare" title="Green Square">
                <img src="textures/GreenSquare.svg">
            </button>
            <button data-value="GreySquare" title="Grey Square">
                <img src="textures/GreySquare.svg">
            </button>
            <button data-value="RedRectangle" title="Red Rectangle">
                <img src="textures/RedRectangle.svg">
            </button>
            <button data-value="BrownRectangle" title="Brown Rectangle">
                <img src="textures/BrownRectangle.svg">
            </button>
            <button data-value="OrangeRectangle" title="Orange Rectangle">
                <img src="textures/OrangeRectangle.svg">
            </button>
            <button data-value="YellowRectangle" title="Yellow Rectangle">
                <img src="textures/YellowRectangle.svg">
            </button>
            <button data-value="OrangeSquare" title="Orange Square">
                <img src="textures/OrangeSquare.svg">
            </button>
            <button data-value="BlackSquare" title="Black Square">
                <img src="textures/BlackSquare.svg">
            </button>
            <button data-value="PurpleSquare" title="Purple Square">
                <img src="textures/PurpleSquare.svg">
            </button>
            <button data-value="GhostSquare" title="Ghost Square">
                <img class="light-only" src="textures/GhostSquare.svg">
                <img class="dark-only" src="textures/dark/GhostSquare.svg">
            </button>
            <button data-value="Water" title="Normal Water">
                <img class="light-only" src="textures/Water.svg">
                <img class="dark-only" src="textures/dark/Water.svg">
            </button>
            <button data-value="MarshWater" title="Marsh Water">
                <img class="light-only" src="textures/MarshWater.svg">
                <img class="dark-only" src="textures/dark/MarshWater.svg">
            </button>
            <button data-value="SpikeRow" title="Spike Row">
                <img class="light-only" src="textures/SpikeRow.svg">
                <img class="dark-only" src="textures/dark/SpikeRow.svg">
            </button>
            <button data-value="SpikeColumn" title="Spike Column">
                <img class="light-only" src="textures/SpikeColumn.svg">
                <img class="dark-only" src="textures/dark/SpikeColumn.svg">
            </button>
            <button data-value="StoneLauncher" title="Stone Launcher">
                <img class="light-only" src="textures/StoneLauncher.svg">
                <img class="dark-only" src="textures/dark/StoneLauncher.svg">
            </button>
            <button data-value="TargettingStoneLauncher" title="Targetting Stone Launcher">
                <img class="light-only" src="textures/TargettingStoneLauncher.svg">
                <img class="dark-only" src="textures/dark/TargettingStoneLauncher.svg">
            </button>
            <button data-value="FixedCuttingLaser" title="Fixed Cutting Laser">
                <img class="light-only" src="textures/FixedCuttingLaser.svg">
                <img class="dark-only" src="textures/dark/FixedCuttingLaser.svg">
            </button>
            <button data-value="LRCuttingLaser" title="Left/Right Cutting Laser">
                <img class="light-only" src="textures/LRCuttingLaser.svg">
                <img class="dark-only" src="textures/dark/LRCuttingLaser.svg">
            </button>
            <button data-value="UDCuttingLaser" title="Up/Down Cutting Laser">
                <img class="light-only" src="textures/UDCuttingLaser.svg">
                <img class="dark-only" src="textures/dark/UDCuttingLaser.svg">
            </button>
            <button data-value="FixedTriggerLaser" title="Fixed Trigger Laser">
                <img class="light-only" src="textures/FixedTriggerLaser.svg">
                <img class="dark-only" src="textures/dark/FixedTriggerLaser.svg">
            </button>
            <button data-value="LRTriggerLaser" title="Left/Right Trigger Laser">
                <img class="light-only" src="textures/LRTriggerLaser.svg">
                <img class="dark-only" src="textures/dark/LRTriggerLaser.svg">
            </button>
            <button data-value="UDTriggerLaser" title="Up/Down Trigger Laser">
                <img class="light-only" src="textures/UDTriggerLaser.svg">
                <img class="dark-only" src="textures/dark/UDTriggerLaser.svg">
            </button>
            <button data-value="WoodenBox" title="Wooden Box">
                <img src="../textures/WoodenBox.svg">
            </button>
            <button data-value="Present" title="Present">
                <img src="../textures/Present.svg">
            </button>
            <button data-value="LargeSpring" title="Spring (large bounce)">
                <img class="light-only" src="textures/LargeSpring.svg">
                <img class="dark-only" src="textures/dark/LargeSpring.svg">
            </button>
            <button data-value="MediumSpring" title="Spring (medium bounce)">
                <img class="light-only" src="textures/MediumSpring.svg">
                <img class="dark-only" src="textures/dark/MediumSpring.svg">
            </button>
            <button data-value="SmallSpring" title="Spring (small bounce)">
                <img class="light-only" src="textures/SmallSpring.svg">
                <img class="dark-only" src="textures/dark/SmallSpring.svg">
            </button>
            <button data-value="VStrongAirCurrent" title="Air Current (v. strong force)">
                <img src="textures/VStrongAirCurrent.svg">
            </button>
            <button data-value="StrongAirCurrent" title="Air Current (strong force)">
                <img src="textures/StrongAirCurrent.svg">
            </button>
            <button data-value="MediumAirCurrent" title="Air Current (medium force)">
                <img src="textures/MediumAirCurrent.svg">
            </button>
            <button data-value="WeakAirCurrent" title="Air Current (weak force)">
                <img src="textures/WeakAirCurrent.svg">
            </button>
            <button data-value="SnowEmitter" title="Snow Emitter">
                <img src="textures/SnowEmitter.svg">
            </button>
            <button data-value="RainEmitter" title="Rain Emitter">
                <img src="textures/RainEmitter.svg">
            </button>
            <button data-value="WinRegion" title="Win Region">
                <img src="textures/WinRegion.svg">
            </button>
            <button data-value="DeathRegion" title="Death Region">
                <img src="textures/DeathRegion.svg">
            </button>
            <button data-value="HitRegion" title="Hit Region">
                <img src="textures/HitRegion.svg">
            </button>
            <button data-value="StartPosition" title="Start Position">
                <img src="textures/StartPosition.svg">
            </button>
            <button data-value="ToStartRegion" title="To Start Region">
                <img src="textures/ToStartRegion.svg">
            </button>
            <button data-value="SuppressWeapons" title="Suppress Throwing">
                <img src="textures/SuppressWeapons.svg">
            </button>
            <button data-value="ClearSpecials" title="Clear Specials">
                <img src="textures/ClearSpecials.svg">
            </button>
            <button data-value="MessageRegion" title="Message Region">
                <img src="textures/MessageRegion.svg">
            </button>
            <button data-value="PortalRegion" title="Portal Region">
                <img src="textures/PortalRegion.svg">
            </button>
            <button data-value="Cover" title="Cover (visual)">
                <img class="light-only" src="textures/Cover.svg">
                <img class="dark-only" src="textures/dark/Cover.svg">
            </button>
            <button data-value="Darkness" title="Darkness (visual)">
                <img class="light-only" src="textures/Darkness.svg">
                <img class="dark-only" src="textures/dark/Darkness.svg">
            </button>
            <button data-value="LighteningEffect" title="Lightening Effect (visual)">
                <img class="light-only" src="textures/LighteningEffect.svg">
                <img class="dark-only" src="textures/dark/LighteningEffect.svg">
            </button>
            <button data-value="VisualOnlyBackground" title="Background (visual)">
                <img class="light-only" src="textures/VisualOnlyBackground.svg">
                <img class="dark-only" src="textures/dark/VisualOnlyBackground.svg">
            </button>
            <button data-value="VisualOnlyOverlay" title="Overlay (visual)">
                <img class="light-only" src="textures/VisualOnlyOverlay.svg">
                <img class="dark-only" src="textures/dark/VisualOnlyOverlay.svg">
            </button>
            <button data-value="ImageBackground" title="Image as Background">
                <img src="textures/ImageBackground.svg">
            </button>
            <button data-value="ImageOverlay" title="Image as Overlay">
                <img src="textures/ImageOverlay.svg">
            </button>
            <button data-value="Button" title="Hold Button">
                <img class="light-only" src="textures/Button.svg">
                <img class="dark-only" src="textures/dark/Button.svg">
            </button>
            <button data-value="CeilingButton" title="Ceiling Hold Button">
                <img class="light-only" src="textures/CeilingButton.svg">
                <img class="dark-only" src="textures/dark/CeilingButton.svg">
            </button>
            <button data-value="WallButton" title="Right Wall Button">
                <img class="light-only" src="textures/WallButton.svg">
                <img class="dark-only" src="textures/dark/WallButton.svg">
            </button>
            <button data-value="LeftWallButton" title="Left Wall Button">
                <img class="light-only" src="textures/LeftWallButton.svg">
                <img class="dark-only" src="textures/dark/LeftWallButton.svg">
            </button>
            <button data-value="ToggleButton" title="Toggle Button">
                <img class="light-only" src="textures/ToggleButton.svg">
                <img class="dark-only" src="textures/dark/ToggleButton.svg">
            </button>
            <button data-value="Switch" title="Switch">
                <img class="light-only" src="textures/Switch.svg">
                <img class="dark-only" src="textures/dark/Switch.svg">
            </button>
            <button data-value="RelayFlag" title="Relay (links)">
                <img src="textures/RelayFlag.svg">
            </button>
            <button data-value="NegateFlag" title="Not (links)">
                <img src="textures/NegateFlag.svg">
            </button>
            <button data-value="OrFlags" title="Or (links)">
                <img src="textures/OrFlags.svg">
            </button>
            <button data-value="AndFlags" title="And (links)">
                <img src="textures/AndFlags.svg">
            </button>
            <button data-value="ToggleFlag" title="Toggle (links)">
                <img src="textures/ToggleFlag.svg">
            </button>
            <button data-value="FlagBeenTrue" title="Received True? (links)">
                <img src="textures/FlagBeenTrue.svg">
            </button>
            <button data-value="HoldAnd" title="Hold And (links)">
                <img src="textures/HoldAnd.svg">
            </button>
            <button data-value="AlwaysTrue" title="Always True (links)">
                <img src="textures/AlwaysTrue.svg">
            </button>
            <button data-value="Timeout.25" title="Timeout (0.25s) (links)">
                <img src="textures/Timeout.25.svg">
            </button>
            <button data-value="Timeout01" title="Timeout (1s) (links)">
                <img src="textures/Timeout01.svg">
            </button>
            <button data-value="Timeout05" title="Timeout (5s) (links)">
                <img src="textures/Timeout05.svg">
            </button>
            <button data-value="Timeout10" title="Timeout (10s) (links)">
                <img src="textures/Timeout10.svg">
            </button>
            <button data-value="RandomlyTrue2" title="Randomly True (1/2)
                (links)">
                <img src="textures/RandomlyTrue2.svg">
            </button>
            <button data-value="RandomlyTrue3" title="Randomly True (1/3)
                (links)">
                <img src="textures/RandomlyTrue3.svg">
            </button>
            <button data-value="RandomlyTrue5" title="Randomly True (1/5)
                (links)">
                <img src="textures/RandomlyTrue5.svg">
            </button>
            <button data-value="PickupSpawner1" title="Pickup Spawner (of 1)">
                <img class="light-only" src="textures/PickupSpawner1.svg">
                <img class="dark-only" src="textures/dark/PickupSpawner1.svg">
            </button>
            <button data-value="PickupSpawner2" title="Pickup Spawner (of 2)">
                <img class="light-only" src="textures/PickupSpawner2.svg">
                <img class="dark-only" src="textures/dark/PickupSpawner2.svg">
            </button>
            <button data-value="PickupSpawner3" title="Pickup Spawner (of 3)">
                <img class="light-only" src="textures/PickupSpawner3.svg">
                <img class="dark-only" src="textures/dark/PickupSpawner3.svg">
            </button>
            <button data-value="PickupSpawner4" title="Pickup Spawner (of 4)">
                <img class="light-only" src="textures/PickupSpawner4.svg">
                <img class="dark-only" src="textures/dark/PickupSpawner4.svg">
            </button>
            <button data-value="DownThroughPlatform" title="Down Through Platform">
                <img class="light-only" src="textures/DownThroughPlatform.svg">
                <img class="dark-only" src="textures/dark/DownThroughPlatform.svg">
            </button>
            <button data-value="RightThroughPlatform" title="Right Through Platform">
                <img class="light-only" src="textures/RightThroughPlatform.svg">
                <img class="dark-only" src="textures/dark/RightThroughPlatform.svg">
            </button>
            <button data-value="LeftThroughPlatform" title="Left Through Platform">
                <img class="light-only" src="textures/LeftThroughPlatform.svg">
                <img class="dark-only" src="textures/dark/LeftThroughPlatform.svg">
            </button>
            <button data-value="BouncingCoin" title="Bouncing Coin">
                <img src="textures/BouncingCoin.svg">
            </button>
            <button data-value="BouncingTripleCoin" title="Bouncing Triple Coin">
                <img src="textures/BouncingTripleCoin.svg">
            </button>
            <button data-value="BouncingTenCoin" title="Bouncing Ten Coin">
                <img src="../textures/TenCoin.svg">
            </button>
            <button data-value="BouncingHealthPoint" title="Bouncing Health Point">
                <img src="textures/BouncingHealthPoint.svg">
            </button>
            <button data-value="SignLeft" title="Sign (Left)">
                <img src="../textures/SignLeft.svg">
            </button>
            <button data-value="SignRight" title="Sign (Right)">
                <img src="../textures/SignRight.svg">
            </button>
            <button data-value="SignDown" title="Sign (Down)">
                <img src="../textures/SignDown.svg">
            </button>
            <button data-value="SignUp" title="Sign (Up)">
                <img src="../textures/SignUp.svg">
            </button>
            <button data-value="SignWarning" title="Sign (Warning)">
                <img src="../textures/SignWarning.svg">
            </button>
            <button data-value="SignTarget" title="Sign (Target)">
                <img src="../textures/SignTarget.svg">
            </button>
            <button data-value="SignWriting" title="Sign (Writing)">
                <img src="../textures/SignWriting.svg">
            </button>
            <button data-value="PaymentRegion01" title="Payment Region (1 coin)">
                <img src="textures/PaymentRegion01.svg">
            </button>
            <button data-value="PaymentRegion05" title="Payment Region (5 coins)">
                <img src="textures/PaymentRegion05.svg">
            </button>
            <button data-value="PaymentRegion10" title="Payment Region (10 coins)">
                <img src="textures/PaymentRegion10.svg">
            </button>
            <button data-value="PaymentRegion20" title="Payment Region (20 coins)">
                <img src="textures/PaymentRegion20.svg">
            </button>
            </p>
            <div id="components-section">
            <h2 class="components-title">Components</h2>
            <p class="objects" id="all-components">
            <button data-value="VerticalGateGrounded" title="Vertical Gate (floor)">
                <img class="light-only" src="textures/VerticalGateGrounded.svg">
                <img class="dark-only" src="textures/dark/VerticalGateGrounded.svg">
            </button>
            <button data-value="VerticalGateCeiling" title="Vertical Gate (ceiling)">
                <img class="light-only" src="textures/VerticalGateCeiling.svg">
                <img class="dark-only" src="textures/dark/VerticalGateCeiling.svg">
            </button>
            <button data-value="HorizontalGateFromLeft" title="Horizontal Gate (left wall)">
                <img class="light-only" src="textures/HorizontalGateFromLeft.svg">
                <img class="dark-only" src="textures/dark/HorizontalGateFromLeft.svg">
            </button>
            <button data-value="HorizontalGateFromRight" title="Horizontal Gate (right wall)">
                <img class="light-only" src="textures/HorizontalGateFromRight.svg">
                <img class="dark-only" src="textures/dark/HorizontalGateFromRight.svg">
            </button>
            </p>
            </div>
            <div class="close-container">
                <button type="button" id="closeInsertDialog">Close</button>
            </div>
        </div>
        <div id="query-dialog" class="dialog builder-controls" role="dialog"
            aria-labelledby="query-dialog-title"
            aria-described-by="messageQueryDialog">
            <h1 id="query-dialog-title">Set</h2>
            <form id="formQueryDialog" class="root">
                <label><span id="messageQueryDialog"></span>
                <input type="text" id="inputQueryDialog"></label>
                <button type="button" id="cancelQueryDialog">Cancel</button>
                <button id="applyQueryDialog">Apply</button>
            </form>
        </div>
        <div id="alert-dialog" class="dialog builder-controls"
            role="alertdialog"
            aria-labelled-by="titleAlertDialog"
            aria-described-by="messageAlertDialog">
            <h1 id="titleAlertDialog">Demo</h2>
            <p id="messageAlertDialog"></p>
            <div class="close-container">
                <button type="button" id="closeAlertDialog">OK</button>
            </div>
        </div>
        <div id="object-dialog" class="dialog builder-controls" role="dialog"
            aria-labelledby="object-dialog-title">
            <h1 id="object-dialog-title">Modify Object</h1>
            <p class="toggleFunction"><label>Values <input type="checkbox"
                id="objectUseValues"></label></p>
            <ul id="objectList">
            </ul>
            <div class="close-container">
                <button type="button" id="closeObjectDialog">Close</button>
            </div>
        </div>
    </div>
    <div id="game-container" tabindex="0">
        <button id="cameraUp" disabled><span>Camera Up</span></button>
        <button id="cameraDown" disabled><span>Camera Down</span></button>
        <button id="cameraLeft" disabled><span>Camera Left</span></button>
        <button id="cameraRight" disabled><span>Camera Right</span></button>

        <canvas id="platformer" width="1200" height="600"></canvas>
        <div class="holder stats">
            <p><img src="../textures/Coin.svg" alt="Coin"> &times; <span id="coins">0</span></p>
            <p><img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="health">3</span></p>
            <p><img src="../single/graphics/stopwatch.svg" alt="Time"> = <span id="timer"></span>s</p>
        </div>
        <div class="holder message">
            <span id="message">No particular message</span>
        </div>
        <progress value="0"></progress>
        <div class="touch-buttons">
            <button id="left">◁</button><button id="right">▷</button>
            <button id="useSpecial">○</button>
            <button id="throwStone">⇝</button>
            <button id="jump">△</button>
        </div>
        <div id="end-level">
            <h1 class="lose">You Died</h1>
            <h1 class="win">Level Passed</h1>
            <p><img src="../textures/Coin.svg" alt="Coins"> &times; <span id="endCoins">0</span>,
                <img src="../textures/HealthPoint.svg" alt="Health"> &times; <span id="endHealth">3</span>
            </p>
            <p><img src="../single/graphics/stopwatch.svg"> = <span id="currentTime"></span>s.</p>
            <p><button id="restart" disabled>Play Again</button></p>
        </div>
    </div>
    <footer>
        Copyright Matthew Pottage 2015-2020
    </footer>
</body>
</html>
